[General]
#preload-ned-files = *.ned @nedfiles.lst
ned-path = util;wimax;xMIPv6\src;

network = physim
debug-on-errors = true
#nu cpu-time-limit = 9600s
#sim-time-limit = 200s
warmup-period = 70s
# cmdenv-runs-to-execute = 1,2,3,4,5,6,7,8,9,10
#cmdenv-runs-to-execute = 1
cmdenv-express-mode = true
cmdenv-module-messages = true
cmdenv-event-banners = true
cmdenv-interactive = true
# cmdenv-runs-to-execute = 1
# cmdenv-event-banners = true

# General loglevel for the whole sim
physim.LogLevel = 1

# **.debug = true
# **.coreDebug = true

physim.numBS = 2
physim.numSS = 3
physim.SS[*].FMIP = false
#config SS
physim.SS[*].NetworkEntryTime = 0.1
physim.SS[*].HandoverTime = 3
physim.SS[*].networkLayer.isMN = true
physim.SS[*].networkLayer.isHA = false

#config adresow MAC
physim.BS[0].eth[0].address = "10:AE:00:00:00:02"
physim.CN[0].eth[0].address = "10:AE:00:00:A1:01"
physim.internet.eth[0].address = "10:AE:00:00:A2:01"
physim.internet.eth[1].address = "10:AE:00:00:A2:02"
physim.internet.eth[2].address = "10:AE:00:00:A2:03"
# xMIPv6 configuration ##############
**.neighbourDiscovery.minIntervalBetweenRAs = 0.03s 
**.neighbourDiscovery.maxIntervalBetweenRAs = 0.07s 
*.playgroundSizeX = 850 
*.playgroundSizeY = 850 
# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -82dBm
*.channelcontrol.alpha = 2
**.CNAddress = "CN[0]" 
**.CNAddress1 = "CN[1]"

**.routingTableFile = xmldoc("empty.xml")
**.numUdpApps = 0
**.udpAppType = "UDPBasicApp"
# config BS
physim.BS[*].bsIPv6.isMN = false
physim.BS[0].bsIPv6.isHA = true
physim.BS[1].bsIPv6.isHA = false

physim.BS[*].bsMac.WMaxCtrlBS.MinDelayCdma = 0.005
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayCdma = 0.005
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayRng = 0.020
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayRng = 0.040
physim.BS[*].bsMac.WMaxCtrlBS.MinDelaySbc = 0.010
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelaySbc = 0.030
physim.BS[*].bsMac.WMaxCtrlBS.MinDelaySaTek = 0.100
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelaySaTek = 0.200
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayScn = 0.020
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayScn = 0.040
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayReg = 0.030
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayReg = 0.060
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayHoRsp = 0.050
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayHoRsp = 0.080
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayDsxRvd = 0.005
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayDsxRvd = 0.010
physim.BS[*].bsMac.WMaxCtrlBS.MinDelayDsxRsp = 0.050
physim.BS[*].bsMac.WMaxCtrlBS.MaxDelayDsxRsp = 0.100
# config CN

**.CN*.numTcpApps = 0 						
**.CN*.tcpAppType = "TCPGenericSrvApp"
**.CN*.tcpApp[0].address = ""
**.CN*.tcpApp[0].port = 1000
**.CN*.tcpApp[0].replyDelay = 0
# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 10  # in routers
#**.eth[*].encap.*.scalar-recording = false
**.eth[*].mac.promiscuous = false
**.eth[*].mac.address = "auto"
# nic settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.mac.bitrate = 2Mbps

# tcp settings.
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

**.routingTableFile = xmldoc("empty.xml")
# **.ipv6.procDelay = 10us
# **.IPForward = false
# **.routingFile = ""

# = ===============Added this section for the Correspondent Node (CN) PingApp Parameters====================
**.CN[0].pingApp.destAddr = "SS[0]"
**.CN[1].pingApp.destAddr = "SS[1]"
**.CN[2].pingApp.destAddr = "SS[2]"
**.CN[3].pingApp.destAddr = "SS[3]"
#**.CN[1].pingApp.destAddr = ""
**.CN*.pingApp.destAddr = "" #"SS[0]"
**.CN*.pingApp.srcAddr = ""
**.CN*.pingApp.packetSize = 56B
**.CN*.pingApp.hopLimit = 32
**.CN*.pingApp.count = 0
**.CN*.pingApp.startTime = 75s
**.CN*.pingApp.stopTime = 2000s 
**.CN*.pingApp.printPing = true

**.SS[0].pingApp.destAddr = "" 
**.SS*.pingApp.destAddr = "" 
**.SS*.pingApp.srcAddr = ""
**.SS*.pingApp.packetSize = 56B
**.SS*.pingApp.interval = 0.01s
**.SS*.pingApp.hopLimit = 32
**.SS*.pingApp.count = 0
**.SS*.pingApp.startTime = 200s
**.SS*.pingApp.stopTime = 0
**.SS*.pingApp.printPing = true
####################################
physim.SS[*].ssMac.ssMac.FrameLength = 0.005
physim.BS[*].bsMac.bsMac.FrameLength = 0.005

physim.internet.MinDelay = 0.015
physim.internet.MaxDelay = 0.200

# connection type: 2 - BE, 6 - UGS (see TLV 145.11 in 802.16-2004)
physim.SS[*].connType = 2
physim.SS[*].connMsr = 10

# === BS parameters ===
physim.BS[0].x = 100
physim.BS[0].y = 200
physim.BS[1].x = 150
physim.BS[1].y = 200
physim.BS[2].x = 200
physim.BS[2].y = 200
physim.BS[3].x = 250
physim.BS[3].y = 200


# physim.BS[0].eth[0].address = "10:AE:00:00:00:02"
# "move right" related params:
physim.SS[*].x = 0
physim.SS[*].y = 1

# "move around circle" related params:
physim.SS[*].SStrace_centerx = 200
physim.SS[*].SStrace_centery = 200
physim.SS[*].SStrace_radius = 100
physim.SS[*].SStrace_step = 0.02

# Mobile stations (model used for mobility simulation)
# 0 - fixed station
# 1 - handover executed after certain timeout (next BS)
# 2 - simulated SS movement
# 3 - handover executed after certain timeout (random BS)
physim.SS[0].wmaxIsMobile = 2
physim.SS[1..18].wmaxIsMobile = 0
physim.SS[19..].wmaxIsMobile = 0

# Fixed stations:
physim.SS[0..1].initialBS = 0
physim.SS[2..4].initialBS = 1
physim.SS[5..12].initialBS = 2
physim.SS[13..20].initialBS = 3

#Mobile (simulated SS movement):
# Mobile station movement type:
# 0 - move right
# 1 - move around circle
physim.SS[*].movementType = 0

# physim.SS[*].ssIPv6.DHCPv6Cli.nextIP = ""

# physim.SS[0].ssIPv6.mobIPv6mn.prefix = ""
# physim.SS[0].ssIPv6.mobIPv6mn.myIP = "::"
# physim.SS[0].ssIPv6.mobIPv6mn.corrIP = "3000::1"

 physim.CN[0].prefix = "3000::"
 physim.CN[0].myIP = "3000::1"
 physim.CN[0].corrIP = "::"

 physim.CN[1].prefix = "3001::"
 physim.CN[1].myIP = "3001::1"
 physim.CN[1].corrIP = "::"

 physim.CN[2].prefix = "3002::"
 physim.CN[2].myIP = "3002::1"
 physim.CN[2].corrIP = "::"
 
 physim.CN[3].prefix = "3003::"
 physim.CN[3].myIP = "3003::1"
 physim.CN[3].corrIP = "::"

 physim.BS[0].prefix = "2000::"
 physim.BS[1].prefix = "2001::"
 physim.BS[2].prefix = "2002::"

# physim.BS[0].bsIPv6.mobIPv6ha.prefix = "2000::"
# physim.BS[0].bsIPv6.DHCPv6Srv.prefix = "2000::"

# this section defines, if particular values (i.e. vectors) should be logged or not
#**.*Pkt size.vector-recording = true
#**.vector-recording = false

**.Dropped msgs.vector-recording = false
#**.ssIpv6.ssIPv6 Sent Packets.vector-recording = true
#**.ssIPv6 Sent Bytes.vector-recording = true
#**.ssIPv6 Received Packets.vector-recording = true
#**.ssIPv6 Received Bytes.vector-recording = true
#**.bsIPv6 Sent Packets.vector-recording = false
#**.bsIPv6 Sent Bytes.vector-recording = false
#**.bsIPv6 Received Packets.vector-recording = false
#**.bsIPv6 Received Bytes.vector-recording = false


[Config config1]
description = "FMIP WiMAX optim"
output-vector-file = FMIP_optim.vec
**.CN*.pingApp.interval = 0.007s
physim.SS[0].FMIP = true
physim.SS[1].FMIP = false
physim.SS[2].FMIP = false

physim.SS[*].wmaxHoOptim = 16383 # 16383 (max. optimized), 16254:(SBC-REQ, REG-REQ enabled), 0 (full network entry)
physim.SS[*].dhcpRemoteAutoconf = false

physim.SS[*].HandoverTime = 4

[Config config2]
description = "FMIP"
output-vector-file = FMIP.vec
physim.SS[0].FMIP = true
physim.SS[1].FMIP = false
physim.SS[2].FMIP = false
**.CN*.pingApp.interval = 0.007s

physim.SS[*].wmaxHoOptim = 0 # 16383 (max. optimized), 16254:(SBC-REQ, REG-REQ enabled), 0 (full network entry)
physim.SS[*].dhcpRemoteAutoconf = false

physim.SS[*].HandoverTime = 4

[Config config3]
description = "MIP WiMAX optim"
output-vector-file = MIP_optim.vec
physim.SS[0].FMIP = false
physim.SS[1].FMIP = false
physim.SS[2].FMIP = false

**.CN*.pingApp.interval = 0.007s

physim.SS[*].wmaxHoOptim = 16383 # 16383 (max. optimized), 16254:(SBC-REQ, REG-REQ enabled), 0 (full network entry)
physim.SS[*].dhcpRemoteAutoconf = false

physim.SS[*].HandoverTime = 4

[Config config4]
description = "MIP"
output-vector-file = MIP.vec
**.CN*.pingApp.interval = 0.007s
physim.SS[0].FMIP = false
physim.SS[1].FMIP = false
physim.SS[2].FMIP = false
physim.SS[3].FMIP = false

physim.SS[*].wmaxHoOptim = 0 # 16383 (max. optimized), 16254:(SBC-REQ, REG-REQ enabled), 0 (full network entry)
physim.SS[*].dhcpRemoteAutoconf = false

physim.SS[*].HandoverTime = 4

[Config config5]
description = "test mobilnosci i handoveru wielu SS"
output-vector-file = test_mobilnosci.vec

**.CN*.pingApp.interval = 1s
physim.SS[0].FMIP = false
physim.SS[1].FMIP = false
physim.SS[2].FMIP = false
physim.SS[3].FMIP = false

**.CN*.pingApp.startTime = 68s

physim.SS[*].initialBS = 0

physim.SS[*].wmaxHoOptim = 16383 # 16383 (max. optimized), 16254:(SBC-REQ, REG-REQ enabled), 0 (full network entry)
physim.SS[*].dhcpRemoteAutoconf = false

physim.SS[0].HandoverTime = 7
physim.SS[1].HandoverTime = 13
physim.SS[2].HandoverTime = 19
physim.SS[3].HandoverTime = 23
physim.numSS = 4

physim.SS[*].wmaxIsMobile = 3
