[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = mplsTest

;sim-time-limit = 50000000s
;cpu-time-limit= 5800000s

total-stack-kb =  65536

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
default-run = 1

[Parameters]
#new:

# udp app (off)
**.numUdpApps=0
**.udpAppType="UDPBasicApp"

# tcp apps
**.host{3..4}.numTcpApps=1
**.host{3..4}.tcpAppType="TCPGenericSrvApp"
**.host{3..4}.tcpApp[0].address=""
**.host{3..4}.tcpApp[0].port=1000
**.host{3..4}.tcpApp[0].replyDelay=0

**.host{1..2}.numTcpApps=1
**.host{1..2}.tcpAppType="TelnetApp"
**.host{1..2}.tcpApp[0].address=""
**.host{1..2}.tcpApp[0].port=-1
**.host1.tcpApp[0].connectAddress="host3"
**.host2.tcpApp[0].connectAddress="host4"
**.host{1..2}.tcpApp[0].connectPort=1000

**.host1.tcpApp[0].startTime=10
**.host2.tcpApp[0].startTime=12
**.host{1..2}.tcpApp[0].numCommands=exponential(10)
**.host{1..2}.tcpApp[0].commandLength=exponential(10)
**.host{1..2}.tcpApp[0].keyPressDelay=exponential(0.1)
**.host{1..2}.tcpApp[0].commandOutputLength=exponential(40)
**.host{1..2}.tcpApp[0].thinkTime=truncnormal(2,3)
**.host{1..2}.tcpApp[0].idleInterval=truncnormal(3600,1200)
**.host{1..2}.tcpApp[0].reconnectInterval=30

# ping app
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp settings
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.host{3..4}.IPForward=false
**.host{1..2}.IPForward=false

# host routing files
**.host1.routingFile = "host1.rt",
**.host2.routingFile = "host2.rt"
**.host3.routingFile = "host3.rt",
**.host4.routingFile = "host4.rt"

# LDP, MPLS settings
**.ldpTimeout = 300s
**.ldpKeepAliveTime = 200s
**.helloTimeout = 40s

**.LSR*.mplsModule.classifier = 1
**.LSR*.PrtTableFileName = ""
**.LSR*.LibTableFileName = ""

**.LSR1.routerId = "1.0.0.1",
**.LSR1.routingFile = "LSR1.rt",

**.LSR2.routerId = "1.0.0.2",
**.LSR2.routingFile = "LSR2.rt",

**.LSR3.routerId = "1.0.0.3",
**.LSR3.routingFile = "LSR3.rt",

**.LSR4.routerId = "1.0.0.4",
**.LSR4.routingFile = "LSR4.rt",

**.LSR5.routerId = "1.0.0.5",
**.LSR5.routingFile = "LSR5.rt",

# IP module settings
**.ip.procDelay=10us

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

