[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = udpsockets
total-stack-kb=7535

[Cmdenv]
express-mode = no

[Tkenv]
default-run=1

[Parameters]
**.debug=true

# processing delays for all nodes
**.routing.procDelay = 0.2 us
**.inputQueue.procDelay = 0.1 us

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

