[Config inet_inet]
description = "inet_TCP <---> inet_TCP"
# default TCP implementation

[Config inet_inet_old]
description = "inet_TCP_old <---> inet_TCP_old"
# setting TCP stack implementation
**.tcpType = "TCP_old"

[Config linux_linux]
description = "NSC_TCP (Linux) <---> NSC_TCP (Linux)"
# setting TCP stack implementation
**.tcpType = "TCP_NSC"

[Config linux_freebsd]
description = "NSC_TCP (Linux) <---> NSC_TCP (FreeBSD)"
# setting TCP stack implementation
**.tcpType = "TCP_NSC"
**.client*.tcp.stackName = "libfreebsd5.3.so"

[Config freebsd_freebsd]
description = "NSC_TCP (FreeBSD) <---> NSC_TCP (FreeBSD)"
# setting TCP stack implementation
**.tcpType = "TCP_NSC"
**.tcp.stackName = "libfreebsd5.3.so"

[Config lwip_inet]
description = "NSC_TCP (lwIP) <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP_NSC"
**.server*.tcp.stackName = "liblwip.so"

[Config inet_linux]
description = "inet_TCP <---> NSC_TCP (linux)"
# setting TCP stack implementation
**.client*.tcpType = "TCP_NSC"


[General]
network = ClientServer
total-stack = 7MB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true

## tcp apps
**.numTcpApps = 1
**.client*.tcpAppType = "TCPSessionApp"
**.client*.tcpApp[0].active = true
#**.client*.tcpApp[0].address = "10.0.0.1"
#**.client*.tcpApp[0].address = "192.168.1.1"
**.client*.tcpApp[0].port = -1
**.client*.tcpApp[0].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 0.2s
**.client*.tcpApp[0].tSend = 0.4s
**.client*.tcpApp[0].sendBytes = 1000000B
**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = 100s

# tcp apps
#**.numTcpApps = 1
#**.client*.tcpAppType = "TCPBasicClientApp"
#**.client*.tcpApp[0].active = true
##**.client*.tcpApp[0].address = "10.0.0.1"
##**.client*.tcpApp[0].address = "192.168.1.1"
#**.client*.tcpApp[0].port = -1
#**.client*.tcpApp[0].connectAddress = "server"
#**.client*.tcpApp[0].connectPort = 1000
#**.client*.tcpApp[0].tOpen = 0.2s
#**.client*.tcpApp[0].tSend = 0.4s
#**.client*.tcpApp[0].sendBytes = 1000000B
#**.client*.tcpApp[0].idleInterval = 3s
#**.client*.tcpApp[0].thinkTime = 0s


#**.server*.tcpAppType="TCPSinkApp"
**.server*.tcpAppType = "TCPEchoApp"
#**.server*.tcpApp[0].address = "10.0.0.2"
#**.server*.tcpApp[0].address = "192.168.1.2"
**.server*.tcpApp[0].port = 1000
**.server*.tcpApp[0].echoFactor = 2.0
**.server*.tcpApp[0].echoDelay = 0

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

#*.configurator.networkAddress = "10.0.0.0"
*.configurator.networkAddress = "192.168.1.0"

