/**
 *
 * @page mailinglist Mailing list and getting help
 *
 * As primary author (Tomek Mrugalski) is no longer actively involved in
 * this project, please DO NOT contact him directly about Numbat help.
 *
 * To facilitate experience exchange and provide a place to discuss Numbat
 * aspects, including requests for help, a mailing list was created. See
 * project homepage (http://klub.com.pl/numbat) link. You may also go directly
 * to mailing list webpage: http://klub.com.pl/cgi-bin/mailman/listinfo/numbat.
 * 
 * Before asking question, make sure to review list archives (http://klub.com.pl/lists/numbat/)
 * for possible answers.
 *
 * Also, before asking questions, make sure that you are using the latest
 * source code from github, not some forgotten, ancient tar archive.
 *
 */

