//
// @titlepage
//
// <center><h1>Numbat</h1></center>
// <center>A WiMax/Mobile IPv6 simulator</center>
//
// Numbat is a WiMAX/Mobile IPv6 simulation environment, based on OMNeT++.
//
// There are two types of documentations available:
//
// <ol>
// <li><a href="../doxygen/index.html" target="_parent">Developer's Guide documentation (doxygen)</a>: It contains Overview, compilation information, running
// tips, installation and usage, and several other chapters. In particular, it also
// contains detailed C++ documentation of all modules. Please use this documentation
// for everything except description of module parameters and module interactions.
//
// <li><a href="index.html" target="_parent">NED documentation</a>: It documents 
// defined models: module names, parameters, gates, networks,
// module relationships etc. This documentation is generated with neddoc. You
// are currently reading front page of this documentation. Please this documentation
// to obtain info about module (you are reading this).</li>
//
// </ol>
//
// <a href="http://klub.com.pl/numbat">Numbat Homepage</a>.
//


