[General]
network = ber

warnings = true
sim-time-limit = 60s

cmdenv-module-messages = true # for normal (non-express) mode only
cmdenv-event-banners = true   # for normal (non-express) mode only

tkenv-plugin-path = ../../../etc/plugins

#
# Network specific settings
#

# set inet_addr, Mask, MTU ( = 1500), default route
**.client.routingFile = "client.mrt"
**.server.routingFile = "server.mrt"

# ip settings
**.ip.procDelay = 0s
**.IPForward = false

# ARP settings
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# nam trace
**.namid = -1  # auto

# NIC settings
**.ppp[*].queueType = "DropTailQueue"  # alternatively: REDQueue or DropTailQoSQueue
**.ppp[*].queue.frameCapacity = 100    # packets

# thruput measurement settings
**.startTime = 0s     # start time
**.batchSize = 50     # number of packets in a batch
**.maxInterval = 1s   # max length of measurement interval (measurement ends
                      # if either batchsize or maxinterval is reached, whichever
                      # is reached first)

# tcp apps - client
**.client.numTcpApps = 1
**.client.tcpAppType = "TCPSessionApp"  # FTP works with TCPVirtualBytesSendQueue/RcvQueue as sendQueue/receiveQueue
**.client.tcpApp[*].sendBytes = 100MB
**.client.tcpApp[*].active = true
**.client.tcpApp[*].address = "172.0.0.1"
**.client.tcpApp[*].port = 10020
**.client.tcpApp[*].connectAddress = "172.0.0.2" # 172.0.0.2 = server
**.client.tcpApp[*].connectPort = 10021
**.client.tcpApp[*].tOpen = 0s
**.client.tcpApp[*].tSend = 0s
**.client.tcpApp[*].tClose = 0s
**.client.tcpApp[*].sendScript = ""

# tcp apps - server
**.server.numTcpApps = 1
**.server.tcpAppType = "TCPSinkApp"
**.server.tcpApp[*].address = "172.0.0.2"
**.server.tcpApp[*].port = 10021

# tcp settings
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACKs enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # increased initial window (min(4*MSS, max (2*MSS, 4380 bytes))) (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # maximum segment size (header option)
**.tcp.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"    # TCPVirtualDataSendQueue/TCPMsgBasedSendQueue
**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"  # TCPVirtualDataRcvQueue/TCPMsgBasedRcvQueue
**.tcp.recordStats = true                            # recording of seqNum etc. into output vectors enabled/disabled

# RNG/seed settings
repeat=2
seed-set=${runnumber}
# BER (bit error rate)
**.n = ${ber=0, 1e-7, 2e-7, 4e-7, 6e-7, 8e-7, 1e-6, 2e-6, 4e-6, 6e-6, 8e-6}

[Config ber-sack-experiment]
**.tcp.sackSupport = ${sack=true, false}

[Config ber-flavour-experiment]
**.tcp.tcpAlgorithmClass = ${flavour = "TCPReno", "TCPNewReno" }

