[General]
network = CoreNetwork
sim-time-limit = 120s
cpu-time-limit = 600s

# cmdenv-runs-to-execute = 1,2
#cmdenv-express-mode = true
cmdenv-module-messages = true
cmdenv-event-banners = true

# tkenv-default-run=1
cmdenv-event-banners = true


[Config config1]
CoreNetwork.LogLevel = 8


CoreNetwork.mobIPv6mn0.prefix = "100::"
CoreNetwork.mobIPv6mn0.myIP = "100::1"
CoreNetwork.mobIPv6mn0.corrIP = "200::1"

CoreNetwork.mobIPv6mn1.prefix = "101::"
CoreNetwork.mobIPv6mn1.myIP = "101::1"
CoreNetwork.mobIPv6mn1.corrIP = "201::1"

CoreNetwork.mobIPv6mn2.prefix = "102::"
CoreNetwork.mobIPv6mn2.myIP = "102::1"
CoreNetwork.mobIPv6mn2.corrIP = "202::1"

CoreNetwork.mobIPv6cn0.prefix = "200::"
CoreNetwork.mobIPv6cn0.myIP = "200::1"
CoreNetwork.mobIPv6cn0.corrIP = "100::1"

CoreNetwork.mobIPv6cn1.prefix = "201::"
CoreNetwork.mobIPv6cn1.myIP = "201::1"
CoreNetwork.mobIPv6cn1.corrIP = "101::1"

CoreNetwork.mobIPv6cn2.prefix = "202::"
CoreNetwork.mobIPv6cn2.myIP = "202::1"
CoreNetwork.mobIPv6cn2.corrIP = "102::1"
