[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = RSVPTest

;sim-time-limit = 50000000s
;cpu-time-limit= 5800000s

total-stack-kb =  65536

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
default-run = 1

[Parameters]
# udp app (off)
**.numUdpApps=0
**.udpAppType="UDPBasicApp"

# tcp apps
**.host{3..4}.numTcpApps=1
**.host{3..4}.tcpAppType="TCPGenericSrvApp"
**.host{3..4}.tcpApp[0].address=""
**.host{3..4}.tcpApp[0].port=1000
**.host{3..4}.tcpApp[0].replyDelay=0

**.host{1..2}.numTcpApps=1
**.host{1..2}.tcpAppType="TelnetApp"
**.host{1..2}.tcpApp[0].address=""
**.host{1..2}.tcpApp[0].port=-1
**.host1.tcpApp[0].connectAddress="host3"
**.host2.tcpApp[0].connectAddress="host4"
**.host{1..2}.tcpApp[0].connectPort=1000

**.host{1..2}.tcpApp[0].startTime=exponential(5)
**.host{1..2}.tcpApp[0].numCommands=exponential(10)
**.host{1..2}.tcpApp[0].commandLength=exponential(10)
**.host{1..2}.tcpApp[0].keyPressDelay=exponential(0.1)
**.host{1..2}.tcpApp[0].commandOutputLength=exponential(40)
**.host{1..2}.tcpApp[0].thinkTime=truncnormal(2,3)
**.host{1..2}.tcpApp[0].idleInterval=truncnormal(3600,1200)
**.host{1..2}.tcpApp[0].reconnectInterval=30

# ping app
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp config
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip config
**.host*.IPForward=false
**.host1.routingFile = "host1.rt"
**.host2.routingFile = "host2.rt"
**.host3.routingFile = "host3.rt"
**.host4.routingFile = "host4.rt"

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# LSR configuration

**.LSR1.signal_module.traffic ="traffic.xml"
**.LSR*.signal_module.traffic =""

**.LSR*.mplsModule.classifier = 2
**.LSR*.PrtTableFileName = ""
**.LSR*.LibTableFileName = ""

**.LSR1.routerId = "1.0.0.1"
**.LSR1.routingFile = "LSR1.rt"

**.LSR2.routerId = "1.0.0.2"
**.LSR2.routingFile = "LSR2.rt"

**.LSR3.routerId = "1.0.0.3"
**.LSR3.routingFile = "LSR3.rt"

**.LSR4.routerId = "1.0.0.4"
**.LSR4.routingFile = "LSR4.rt"

**.LSR5.routerId = "1.0.0.5"
**.LSR5.routingFile = "LSR5.rt"

# IP module settings
**.ip.procDelay=10us

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

