[General]
//preload-ned-files=*.ned
network = physim
sim-time-limit = 60s
cpu-time-limit= 300s
ini-warnings = no

[Cmdenv]
runs-to-execute = 1,2
#express-mode = yes
module-messages = yes
event-banners = yes

[Tkenv]
default-run=1
event-banners = no

[Parameters]
; General loglevel for the whole sim

physim.Dummy.LogLevel = 6

physim.numBS = 2
physim.numSS = 4
; === SS parameters ===

# wmaxHoOptim (see defines in hoinfo.h) useful values:
# (max. optimized): 16383
# (SBC-REQ, REG-REQ enabled): 16254
# (full network entry): 0
physim.SS[*].wmaxHoOptim = 16383

; Mobile stations:
physim.SS[0..1].wmaxIsMobile = 1
physim.SS[2..20].wmaxIsMobile = 0

; Fixed stations:
physim.SS[0..1].initialBS = 0
physim.SS[2..6].initialBS = 1
physim.SS[7..12].initialBS = 2
physim.SS[13..20].initialBS = 3

physim.SS[*].ssIPv6.BurstInterval = 0.012
physim.SS[*].ssIPv6.BurstSize = 2
physim.SS[*].ssIPv6.BurstPacketSize = 100

; === BS parameters ===
physim.BS[*].bsIPv6.BurstInterval = 0.016
physim.BS[*].bsIPv6.BurstSize = 3
physim.BS[*].bsIPv6.BurstPacketSize = 80

physim.BS[*].WMaxCtrlBS.MinDelayCdma = 0.005
physim.BS[*].WMaxCtrlBS.MaxDelayCdma = 0.005
physim.BS[*].WMaxCtrlBS.MinDelayRng  = 0.020
physim.BS[*].WMaxCtrlBS.MaxDelayRng  = 0.040
physim.BS[*].WMaxCtrlBS.MinDelaySbc  = 0.010
physim.BS[*].WMaxCtrlBS.MaxDelaySbc  = 0.030
physim.BS[*].WMaxCtrlBS.MinDelaySaTek= 0.100
physim.BS[*].WMaxCtrlBS.MaxDelaySaTek= 0.200
physim.BS[*].WMaxCtrlBS.MinDelayReg  = 0.030
physim.BS[*].WMaxCtrlBS.MaxDelayReg  = 0.060
physim.BS[*].WMaxCtrlBS.MinDelayHoRsp= 0.050
physim.BS[*].WMaxCtrlBS.MaxDelayHoRsp= 0.080
physim.BS[*].WMaxCtrlBS.MinDelayDsxRvd = 0.005
physim.BS[*].WMaxCtrlBS.MaxDelayDsxRvd = 0.010
physim.BS[*].WMaxCtrlBS.MinDelayDsxRsp = 0.050
physim.BS[*].WMaxCtrlBS.MaxDelayDsxRsp = 0.100


physim.SS[*].ssMac.FrameLength=0.005
physim.BS[*].bsMac.FrameLength=0.005

[Run 1]
**.gen.sendIaTime = exponential(0.1)
**.gen.msgLength = 100
output-vector-file = wimax.vec

[OutVectors]
# this section defines, if particular values (i.e. vectors) should be logged or not
**.ssIpv6.ssIPv6 Sent Packets.enabled = yes
**.ssIPv6 Sent Bytes.enabled = yes
**.ssIPv6 Received Packets.enabled = yes
**.ssIPv6 Received Bytes.enabled = yes
**.bsIPv6 Sent Packets.enabled = no
**.bsIPv6 Sent Bytes.enabled = no
**.bsIPv6 Received Packets.enabled = no
**.bsIPv6 Received Bytes.enabled = no

